[root@db linux]# lsblk
NAME              MAJ:MIN RM  SIZE RO TYPE  MOUNTPOINT
sda                 8:0    0   20G  0 disk
├─sda1              8:1    0    1G  0 part  /boot
└─sda2              8:2    0   19G  0 part
  ├─cl-root       253:0    0   17G  0 lvm   /
  └─cl-swap       253:1    0    2G  0 lvm   [SWAP]
sdb                 8:16   0   30G  0 disk
└─md0               9:0    0   30G  0 raid1
sdc                 8:32   0   30G  0 disk
└─md0               9:0    0   30G  0 raid1
sdd                 8:48   0   20G  0 disk
└─VGfiles-LVfiles 253:2    0   40G  0 lvm
sde                 8:64   0   20G  0 disk
└─VGfiles-LVfiles 253:2    0   40G  0 lvm
sr0                11:0    1  9.3G  0 rom
