input {
  beats {
    port => 5044
  }
}

filter {
grok {
      match => { "message" => "%{LOGLEVEL:log-level}" }
}
if [log-level]!= "ERROR" {
            drop {}
    }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "literature-logs-%{+YYYY.MM.dd}"
  }
}
